---
description: 
globs: 
alwaysApply: true
---
# ──  Onboarding Upgrade Cards  ──────────────────────────────────────────────
- id: OB-01
  title: "SummonMiniZenni breath-gate revamp"
  context: "src/screens/Onboarding/SummonMiniZenniScreen.tsx"
  status: done
  tasks:
    - [x] replace static button with <BreathTracker breathsRequired={3}/>
    - [x] onComplete: call MiniFactory.random() → set miniId in userStore
    - [x] play summon animation (Lottie: assets/animations/summon.json)
  definition_of_done:
    - button disabled until 3 full inhale / exhales; Mini appears

- id: OB-02
  title: "Name Mini screen"
  context: "src/screens/Onboarding/NameMiniScreen.tsx"
  status: done
  tasks:
    - [x] Input with maxLength 15, default "My Mini"
    - [x] Save to userStore.miniName
  definition_of_done:
    - Mini name shows on Home after onboarding

- id: OB-03
  title: "Why-Goals picker"
  context: "src/screens/Onboarding/GoalsScreen.tsx"
  status: done
  tasks:
    - [x] Multi-select chips: Stress, Focus, Sleep, Screen-Time
    - [x] store goals[] in userStore
  definition_of_done:
    - chips persist after relaunch

- id: OB-04
  title: "Daily Commitment slider"
  context: "src/screens/Onboarding/CommitmentScreen.tsx"
  status: done
  tasks:
    - [x] Slider 1-10 with presets (1,5,10)
    - [x] label "I can practice {value} min per day"
    - [x] save commitmentMinutes
  definition_of_done:
    - value persists; reminder scheduling (T03) uses it

- id: OB-05
  title: "Sound preference screen"
  context: "src/screens/Onboarding/SoundPrefScreen.tsx"
  status: done
  tasks:
    - [x] Three cards with thumbnail + play preview via expo-av
    - [x] save soundPackId
  definition_of_done:
    - chosen pack is default in MeditationSessionScreen

- id: OB-06
  title: "Progress footer component"
  context: "src/components/ProgressDots.tsx"
  status: done
  tasks:
    - [x] provide <ProgressDots step={current} total={steps}/>
    - [x] integrate into every onboarding screen
  definition_of_done:
    - dots update correctly; total = dynamic if screens reordered

- id: OB-07
  title: "Reminder permission screen"
  context: "src/screens/Onboarding/ReminderPrompt.tsx"
  status: done
  tasks:
    - [x] 'Allow' → call Notifications.requestPermissionsAsync()
    - [x] onAllow success → schedule first daily reminder (T03 helper)
  definition_of_done:
    - permission flow only appears **after** commitment slider

- id: OB-08
  title: "Deferred account screen"
  context: "src/screens/Onboarding/AccountScreen.tsx"
  status: done
  tasks:
    - [x] Offer Sign-in with Apple / Google + Skip
    - [x] If skipped, mark userStore.accountDeferred = true
    - [x] show subtle banner on Home until account linked
  definition_of_done:
    - account creation optional; skip continues flow seamlessly

- id: OB-09
  title: "Onboarding flow coordinator"
  context: "src/navigation/OnboardingStack.tsx"
  status: done
  tasks:
    - [x] define ordered array of screens:
          [Welcome, Summon, NameMini, Goals, Commitment, Motivation,
           SoundPref, Reminder, Account, FirstSessionIntro]
    - [x] pass route params {step, total} to ProgressDots
    - [x] ensure hardware back navigates within stack only
  definition_of_done:
    - QA run completes 10-step flow, lands in MeditationSessionScreen

# ────────────────────────────────────────────────────────────────────────────
- id: OB-10
  title: "Post-value Paywall"
  context: "src/screens/PaywallScreen.tsx"
  status: todo
  tasks:
    - [ ] yarn add react-native-iap
    - [ ] Configure App Store / Google Play test products:
          • zen_premium_monthly  • zen_premium_annual
    - [ ] Build PaywallScreen:
          • Hero: "Unlock Zenni's Wisdom"  (shows Mini Zenni + Guru Zenni)
          • Feature bullets: ✨ Guru Mode • 🎵 Premium sound packs
            • 🌈 Legendary cosmetics • 🚫 Ad-free (future)
          • Two buttons returned from `IAP.getProducts()`:
            - Monthly (highlighted)   - Annual (value badge)
          • Tiny 'Maybe later' link (logs event, continues to Home)
    - [ ] Hook into flow:
          • After MeditationSessionScreen success + Glowbag modal dismiss
            ⇒ navigate to PaywallScreen
          • If user purchases, set userStore.isPremium = true
          • If 'Maybe later', set userStore.paywallDeferred = timestamp
    - [ ] Restore purchases on app start (`IAP.initConnection()` in notifications init)
    - [ ] Unit test: mock IAP, assert userStore.isPremium toggles on success
  definition_of_done:
    - Sandbox purchase succeeds on both iOS & Android
    - Premium flag removes paywall on subsequent launches
    - Skipping shows paywall again after 7 days (check `paywallDeferred`)
  how_to_check_off: "Mark all subtasks [x] then set status: done"

#  NOTE:  These OB-cards plug into earlier backlog items:
#   • OB-03 stores goals for personalised toasts (T06)
#   • OB-04 & OB-07 feed the notifications engine (T03)
#   • Summon breath-gate ties into cheat-detection (T10)





