---
description: 
globs: 
alwaysApply: false
---
# Zen – Task Blocks Q1→Q5

### How to use
1. Work top-to-bottom.
2. When every "Definition of Done" bullet is complete, change `[ ]` → `[x]`.
3. Commit one task per commit with message `✅ <task-id> <short description>`.
4. Run `eslint --fix && prettier --write` before every commit.

_Check each box when DoD passes; one commit per sub-task._

## Q1  Cloud Backup (Firestore)
- [x] **Q1-1**  Add `@react-native-firebase/firestore`
- [x] **Q1-2**  In `firebase.ts` export `syncUserDoc(uid, state)`
- [x] **Q1-3**  On app start: if online → pull `/users/{uid}` and merge; else use local
- [x] **Q1-4**  Subscribe to store; throttle 5 s; push diffs to Firestore
- [x] **Q1-5**  Conflict rule: server `streak` ≥ local wins

**DoD:** Relaunch on second device → same Mini Zenni + streak.

---

## Q2  Achievement System
- [ ] **Q2-1**  Add `achievements.json` in assets (≥6 sample badges)
- [ ] **Q2-2**  Slice `achievements` in store `{unlocked:string[]}`
- [ ] **Q2-3**  Trigger rules:  
  - First meditation  
  - 7-day streak  
  - First legendary drop
- [ ] **Q2-4**  `AchievementsScreen` grid; locked badges greyed

**DoD:** Unlock badge pops toast & persists after restart.

---

## Q3  Daily Quests
- [ ] **Q3-1**  Hard-code 3 rotating quests JSON (`meditate_5`, `open_glowbag`, `equip_item`)
- [ ] **Q3-2**  At UTC 00:00 reset quests; save progress in store
- [ ] **Q3-3**  Completing quest gives bonus XP (+50) and 1 Rare Glowbag

**DoD:** Quests reset next day, reward drops as expected.

---

## Q4  Referral Share Reward
- [ ] **Q4-1**  Generate `shareCode = uid.slice(0,6)`
- [ ] **Q4-2**  "Invite a friend" button opens OS share sheet with link `zen.app/?code=XXXXXX`
- [ ] **Q4-3**  On cold start, if app launched with `code` param → grant both users 1 Epic Glowbag

**DoD:** Two test installs redeem each other and receive reward.

---

### Assets Needed
| Feature | Asset |
|---------|-------|
| Q2 | 6 badge PNGs (locked + colored) |
| Q3 | Quest icons (fire, scroll, crystal) |

When Q1-Q5 are `[x]`, push **`✅ next-wave-2 complete`**.



