---
description: 
globs: 
alwaysApply: false
---
#  Zen Store implementation cards
#  (Files use existing style: src/screens/Store, src/components, userStore)
# ────────────────────────────────────────────────────────────────────────────
- id: ST-01
  title: "Cosmetics catalog JSON"
  context: "assets/cosmetics.json"
  status: done
  tasks:
    - [x] Merge existing lists into single JSON:
          { id, name, category, rarity,
            price, image, isNew, soundPreview? }
    - [x] Script validate: no duplicate ids
  definition_of_done:
    - yarn test:cosmetics passes (jest schema check)

- id: ST-02
  title: "StoreScreen shell + navigation"
  context: "src/screens/Store/StoreScreen.tsx"
  status: done
  tasks:
    - [x] Add route in navigation stack (icon in tab bar)
    - [x] Layout: Header, CategoryTabs, ItemGrid
  definition_of_done:
    - Screen renders, category changes update grid

- id: ST-03
  title: "Header component with token balance"
  context: "src/components/Store/Header.tsx"
  status: done
  tasks:
    - [x] Pull tokens via userStore.tokens
    - [x] AnimatedNumber change on balance update
    - [x] "How to earn" link → navigate('GlowbagInfo')
  definition_of_done:
    - Token flash anim plays on token increment

- id: ST-04
  title: "ItemCard + ItemGrid"
  context: "src/components/Store/ItemCard.tsx"
  status: done
  tasks:
    - [x] Card shows thumbnail, rarity ring, price
    - [x] Disabled style if price > tokens OR owned
    - [x] OnPress => openPreview(item)
  definition_of_done:
    - FlatList virtualization smooth @60 fps on 100 items

- id: ST-05
  title: "PreviewSheet"
  context: "src/components/Store/PreviewSheet.tsx"
  status: done
  tasks:
    - [x] yarn add @gorhom/bottom-sheet
    - [x] Inside sheet: AvatarRenderer with selected item temporarily injected
    - [x] 360° drag rotate (PanGestureHandler)
    - [x] ActionButton logic:
          • if !owned && tokens>=price → label "Buy {price}"
          • if !owned && tokens<price   → label "Need {shortfall}"
          • if owned & !equipped       → "Equip"
          • if equipped               → "Unequip"
    - [x] Buying:
          • deduct tokens, add id to ownedCosmetics
          • Lottie confetti animation, toast "Added to wardrobe!"
  definition_of_done:
    - Purchase updates state & UI instantly, persists via persist() (T01)

- id: ST-06
  title: "Filter & sort dropdown"
  context: "src/components/Store/FilterBar.tsx"
  status: done
  tasks:
    - [x] Rarity multi-select chips
    - [x] Sort picker (Price asc/desc, New)
    - [x] Integrate with ItemGrid selector
  definition_of_done:
    - Changing filter reduces items in grid; retains scroll pos

- id: ST-07
  title: "Empty / completed category state"
  context: "src/components/Store/EmptyState.tsx"
  status: done
  tasks:
    - [x] If no unowned items → show illustration + CTA buttons:
          "Open Glowbag" (navigate openBag()) or "Switch category"
  definition_of_done:
    - Display logic verified via unit test (owned all items)



